{
  "name": "simpleprompt",
  "version": "2.0.1",
  "homepage": "https://github.com/dbrekalo/simpleprompt",
  "authors": [
    "Damir Brekalo <dbrekalo@gmail.com>"
  ],
  "description": "Plugin for simple dialog prompts",
  "main": "dist/prompt.min.js",
  "keywords": [
    "Prompt"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.7"
  }
}
